	Equipo 2 - accion cortar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : ajo 
	Equipo 2 ingrediente  2 : perejil 
	Equipo 2 ingrediente  3 : cebolla
 
	Equipo 3 - accion cortar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : ajo 
	Equipo 3 ingrediente  2 : perejil 
	Equipo 3 ingrediente  3 : cebolla
 
	Equipo 2 - accion cortar_extras 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : lechuga 
	Equipo 2 ingrediente  2 : tomate
 
	Equipo 3 - accion horno 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : pan
 
	Equipo 3 - accion cortar_extras 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : lechuga 
	Equipo 3 ingrediente  2 : tomate
 
	Equipo 1 - accion cortar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : ajo 
	Equipo 1 ingrediente  2 : perejil 
	Equipo 1 ingrediente  3 : cebolla
 
	Equipo 1 - accion cortar_extras 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : lechuga 
	Equipo 1 ingrediente  2 : tomate
 
	Equipo 2 - accion mezclar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : ajo 
	Equipo 2 ingrediente  2 : perejil 
	Equipo 2 ingrediente  3 : cebolla 
	Equipo 3 - accion mezclar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : ajo 
	Equipo 3 ingrediente  2 : perejil 
	Equipo 3 ingrediente  3 : cebolla 
	Equipo 1 - accion mezclar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : ajo 
	Equipo 1 ingrediente  2 : perejil 
	Equipo 1 ingrediente  3 : cebolla 
	Equipo 2 - accion horno 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : pan
 
	Equipo 1 - accion horno 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : pan
 
	Equipo 2 - accion salar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : ajo 
	Equipo 2 ingrediente  2 : perejil 
	Equipo 2 ingrediente  3 : cebolla 
	Equipo 2 - accion armar_medallones 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : mezcla para hamburguesas
 
	Equipo 1 - accion salar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : ajo 
	Equipo 1 ingrediente  2 : perejil 
	Equipo 1 ingrediente  3 : cebolla 
	Equipo 3 - accion salar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : ajo 
	Equipo 3 ingrediente  2 : perejil 
	Equipo 3 ingrediente  3 : cebolla 
	Equipo 1 - accion armar_medallones 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : mezcla para hamburguesas
 
	Equipo 2 - accion plancha 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : medallones
 
	Equipo 3 - accion armar_medallones 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : mezcla para hamburguesas
 
	Equipo 2 - accion armar_hamburguesa 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  1 : medallones cocinados 
	Equipo 2 ingrediente  2 : pan horneado 
	Equipo 2 ingrediente  3 : extras, lechuga y tomate
 
	Equipo 3 - accion plancha 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : medallones
 
	Equipo 3 - accion armar_hamburguesa 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  1 : medallones cocinados 
	Equipo 3 ingrediente  2 : pan horneado 
	Equipo 3 ingrediente  3 : extras, lechuga y tomate
 
	Equipo 1 - accion plancha 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : medallones
 
	Equipo 1 - accion armar_hamburguesa 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  1 : medallones cocinados 
	Equipo 1 ingrediente  2 : pan horneado 
	Equipo 1 ingrediente  3 : extras, lechuga y tomate
 
//////////////////////////////////////////////////////
//                                                  //
//		Equipo ganador es: 2                //
//                                                  //
//////////////////////////////////////////////////////
